{
  "name": "@ngriffin_uk/auth-provider-amazon-cognito",
  "version": "3.0.1",
  "description": "amazon-cognito authentication provider for @ngriffin_uk/auth-core",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/**/*.test.js"
  },
  "peerDependencies": {
    "@ngriffin_uk/auth-core": "^0.4.0",
    "@ngriffin_uk/auth-crypto": "^1.0.1",
    "@ngriffin_uk/auth-encoding": "^0.2.2",
    "@ngriffin_uk/auth-jwt": "^1.1.1",
    "@ngriffin_uk/auth-oauth2": "^3.0.1",
    "@ngriffin_uk/auth-request": "^0.2.2"
  },
  "devDependencies": {
    "@ngriffin_uk/auth-core": "workspace:*",
    "@ngriffin_uk/auth-crypto": "workspace:*",
    "@ngriffin_uk/auth-encoding": "workspace:*",
    "@ngriffin_uk/auth-jwt": "workspace:*",
    "@ngriffin_uk/auth-oauth2": "workspace:*",
    "@ngriffin_uk/auth-request": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0"
}
